###############################
##  FEA PARAMETERS           ##
###############################
## Total transient analysis time
#totaltime
500
## Time step for implicit scheme
#timestep
0.1
###############################
##  GENERAL PARAMETERS       ##
###############################
## Finite Difference (FD) option: 
## 1 = perform FD check 
## 0 = no FD checkc     
#finitedifference 
0
## Yield Stress
#yieldstress
0.55
## Type of Initial Condition for Striker
## 0 = Initial velocity
## 1 = Initial force
#striker
1
###############################
##  OBJECTIVE FUNCTION       ##
###############################
#NumberOfObjectiveFunctions
1
## Objective goal | objective type
## Objective goal:
## Maximize = 1
## Minimize = 0
## Objective type:
## 1 = spring force
## 2 = energy
## 3 = normalized energy (wrt input energy)
#Objective
0	1
## Objective function penalty weight
## 0 = no penalty added to cost function
## >0 = weight value
## Space and Time norm parameter
#Norm
20
###############################
##  DESIGN VARIABLES         ##
###############################
## Minimum volume fraction 
#xmax
2.5
#xmix 
0.2
###############################
##  CONVERGENCE PARAMETERS   ##
###############################
## KKT error tolerance
#kkttol
1e-7
## Cost function absolute change tolerance
#costtol
1e-6
## Design variable absolute change tolerance
#designtol
1e-6
###############################
